{
  "name": "botify",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "generate": "turbo run generate",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:reset": "bun --cwd packages/db db:migrate:reset",
    "migrate": "cp .env packages/db/ &&  cd packages/db && npx prisma migrate deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "studio": "cd packages/db && pnpx prisma studio"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "turbo": "latest"
  },
  "dependencies": {
    "dotenv": "^17.4.0"
  }
}
