{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@repo/db#build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:migrate:dev": {},
    "db:migrate:reset": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": [
        "^generate"
      ],
      "cache": false
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "persistent": true,
      "cache": false
    }
  }
}
